<?php

namespace Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121227075423 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $dbh = \Zend_Db_Table::getDefaultAdapter();
        $select = $dbh->select();
        $select->from('trans_email_email', array('email_id'));
        $select->where('email_key = "email alert"');
        $id = $select->query()->fetchColumn();

        $this->abortIf(!$id, 'Email not defined!');

        $subject = "Search ALERTS / {{SITE_NAME}}";
        $bodyHtml = <<<BODYHTML
<html>
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/HTML; charset=utf-8\" />
    <title>Email Alert</title>
    <style>
       body {
            font-size: 12px;
        }
        table {
            width: 100%;
            border:0;
            padding:0;
            border-collapse:collapse;
            margin-bottom:10px;
        }

        table td {
            padding-top: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #888888;
        }

        th {
            padding-bottom: 5px;
            border-bottom: 1px solid #888888;
            text-align: left;
        }

        th.title {
            width: 60%;
        }

        th.location {
            width: 20%;
            text-align:left;
        }

        th.date {
            width: 20%;
            text-align:left;
        }
    </style>
</head>
<body>
<h1 style=\"font-size: 20px;\"><a href=\"{{FULL_URL}}\">{{SITE_NAME}}</a> Email Alert</h1>
<hr/>

{{LISTINGS}}

<p class=\"contact\">
{{SITE_NAME}}<br/>
{{FULL_URL}}<br/>
</p>
</body>
</html>
BODYHTML;
        $sql = 'INSERT INTO `trans_email_tmpl`
            (
            `tmpl_fromEmail`,
            `tmpl_email`,
            `tmpl_subject`,
            `tmpl_body`,
            `tmpl_body_html`,
            `tmpl_created`,
            `tmpl_modified`,
            `email_id`,
            `tmpl_type`,
            `tmpl_bcc`,
            `tmpl_utmSource`,
            `tmpl_utmMedium`,
            `tmpl_utmCampaign`,
            `tmpl_fromName`,
            `tmpl_enable`)
                VALUES
            (
            "{{site-contact-email}}",
            "{{site-contact-email}}",
            "' . $subject . '",
            "",
            "' . $bodyHtml . '",
            "' . date('Y-m-d H:i:s') . '",
            "' . date('Y-m-d H:i:s') . '",
            ' . $id . ',
            "regular",
            "",
            "",
            "",
            "",
            "",
            1
        );';
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
