<?php

namespace Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130205010300 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $dbh = \Zend_Db_Table::getDefaultAdapter();
        $select = $dbh->select();
        $select->from('trans_email_email', array('email_id'));
        $select->where('email_key = "email newsletter"');
        $id = $select->query()->fetchColumn();

        $this->abortIf(!$id, 'Email not defined!');

        $subject = "{{SUBJECT}}";
        $bodyText = <<<BODY
{{MESSAGE}}

**********************************************************
  About this E-Mail
  **********************************************************

  SUBSCRIBER INFORMATION: This email is never sent
  unsolicited. You have received this E-mail/newsletter
  because you subscribed to it, are a member, or someone
  forwarded it to you.

  Feel free to contact us if you have any questions:

  Get It, LLC
  1101 King St, Suite 180
  Alexandria, VA 22314



If you no longer wish to receive communication from us:
{{UNSUBSCRIBE_NEWSLETTER}}

To update your contact information:
{{EDIT_CONTACT}}
BODY;
        $sql = 'INSERT INTO `trans_email_tmpl`
            (
            `tmpl_fromEmail`,
            `tmpl_email`,
            `tmpl_subject`,
            `tmpl_body`,
            `tmpl_body_html`,
            `tmpl_created`,
            `tmpl_modified`,
            `email_id`,
            `tmpl_type`,
            `tmpl_bcc`,
            `tmpl_utmSource`,
            `tmpl_utmMedium`,
            `tmpl_utmCampaign`,
            `tmpl_fromName`,
            `tmpl_enable`)
                VALUES
            (
            "{{site-contact-email}}",
            "{{site-contact-email}}",
            "' . $subject . '",
            "' . $bodyText . '",
            "",
            "' . date('Y-m-d H:i:s') . '",
            "' . date('Y-m-d H:i:s') . '",
            ' . $id . ',
            "regular",
            "",
            "",
            "",
            "",
            "",
            1
        );';
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
