<?php

namespace Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121220144700 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        $sql = <<<SQL
CREATE TABLE alerts (
    alertId bigint not null primary key auto_increment,
    alertSecureId varchar(20) unique not null,
    alertType varchar(128) not null,
    contactId bigint not null,
    location varchar(512),
    queryTerms varchar(1024),
    ip varchar(128),
    createdDate datetime,
    updatedDate datetime
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SQL;
        $this->addSql($sql);

        $sql = <<<SQL
CREATE TABLE contacts (
    contactId bigint not null primary key auto_increment,
    contactSecureId varchar(20) unique not null,
    contactSourceId varchar(256),
    name varchar(512),
    address varchar(1024),
    email varchar(512),
    site varchar(200),
    siteName varchar(512),
    siteContactInfo text,
    createdDate datetime,
    updatedDate datetime
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SQL;
        $this->addSql($sql);

        $sql = <<<SQL
ALTER TABLE alerts ADD INDEX `type` (alertType(128));
SQL;
        $this->addSql($sql);

        $sql = <<<SQL
ALTER TABLE contacts ADD INDEX `site` (site(200));
SQL;
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        $this->addSql("DROP TABLE alerts");
        $this->addSql("DROP TABLE contacts");
    }
}
