<?php

namespace Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130128063244 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $sql = 'UPDATE config_db SET configValue="alert" WHERE name="utmSource"';
        $this->addSql($sql);
        $sql = 'UPDATE config_db SET configValue="email" WHERE name="utmMedium"';
        $this->addSql($sql);
        $sql = 'UPDATE config_db SET configValue="alerts" WHERE name="utmCampaign"';
        $this->addSql($sql);
        $sql = 'UPDATE config_db SET configValue="" WHERE name="utmTerm"';
        $this->addSql($sql);
        $sql = 'UPDATE config_db SET configValue="" WHERE name="utmContent"';
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
