<?php

namespace Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130114071840 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $sql = 'DELETE FROM trans_email_tmpl WHERE email_id not in (SELECT email_id FROM trans_email_email WHERE email_key = "email alert") or email_id is null';
        $this->addSql($sql);
        $sql = 'DELETE FROM trans_email_email WHERE email_key != "email alert"';
        $this->addSql($sql);

    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs

    }
}
